<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style(activity).css">

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>FITNESS FREEK | Activity</title>
    <link rel="icon" href="..\home\women.png">
</head>

<body>
    <!-- topbar start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="topnavbar">
                <div class="row d-flex justify-content-evenly align-items-center" id="topnavitems">
                    <div class="col-3" id="topnavitems1">
                        <p> +91 9832205863 | fitnessfreek@gmail.com</p>
                    </div>
                    <div class="col-3" id="topnavitems2">
                        Welcome to Fiteness Freek India
                    </div>
                    <div class="col-3" id="topnavitems3">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navlogo" href="#">FITNESS <span>FREEK</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navitems">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="..\home\index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\Log in\login.html">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\activity\activity.html">Activites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\Trainers\trainers.html">Coaches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\admin\admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>

                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header Section -->
  <div class="header">
    <p class="display-4">Welcome to Our Gym</h1>
    <p class="lead">Strive for Progress, not Perfection!</p>
  </div>

   <!-- Activities Section -->

   <div class="container">
    <h2>Our Activities</h2>
</div>
   <!-- <div class="card">
    <img src="yoga1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">YOGA POWER</h5>
      <p class="card-text">"Yoga is the journey of the self, through the self, to the self."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="ZUMBA.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ZUMBA FITNESS</h5>
      <p class="card-text">"Dance like nobody's watching, sweat like you mean it. That's the Zumba way."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="wo-cycling.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">INDOOR CYCLING</h5>
      <p class="card-text">"Indoor cycling: Where the only limit is the one you set for yourself."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="DUMBEL.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LUNGE</h5>
      <p class="card-text">"In the lunge, we find balance between strength and flexibility."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="sound.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SOUND THERAPY</h5>
      <p class="card-text">"Let the healing power of sound wash over you like a gentle wave, soothing your mind, body, and soul."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="meditation (2).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MEDITATION</h5>
      <p class="card-text">"Meditation is the journey from sound to silence, from movement to stillness."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div> -->

<div class="activity">
  <div class="card"  style="width: 800px;">
    <img src="yoga1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">YOGA POWER</h5>
      <p class="card-text">"Yoga is the journey of the self, through the self, to the self."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 800px;">
    <div data-aos="zoom-out-right"></div>
    <img src="ZUMBA.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ZUMBA FITNESS</h5>
      <p class="card-text">"Dance like nobody's watching, sweat like you mean it. That's the Zumba way."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 800px;">
    <img src="wo-cycling.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">INDOOR CYCLING</h5>
      <p class="card-text">"Indoor cycling: Where the only limit is the one you set for yourself."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 800px;">
    <img src="DUMBEL.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LUNGE</h5>
      <p class="card-text">"In the lunge, we find balance between strength and flexibility."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 800px;">
    <img src="sound.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SOUND THERAPY</h5>
      <p class="card-text">"Let the healing power of sound wash over you like a gentle wave, soothing your mind, body, and soul."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>

  <div class="card" style="width: 800px;">
    <img src="meditation (2).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MEDITATION</h5>
      <p class="card-text">"Meditation is the journey from sound to silence, from movement to stillness."</p>
      <a href="#" class="btn btn-primary">JOIN</a>
    </div>
  </div>
</div>

</body>
</html>