@import url('https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&family=Josefin+Sans:wght@300;400;700&family=Poppins:wght@300;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height:auto;
    width: 100%;
    background-color:black !important;
}
/* top navbar css*/
#topnavbar{
    background-color: #66fcf1;
    height: 70px;
    width: 100%;
    margin-bottom: 10px;
}
#topnavitems{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
#topnavitems1{
    margin-top: 15px;
}
#topnavitems3{
    font-size: 20px;
}
#topnavitems3>i{
    margin-left: 20px;
}

/* navbar css */
#navbar{
    background-color: black !important;
    position: sticky;
    top: 0;
    z-index: 11;
}
#navitems>li>a{
    color: white;
    font-weight: 600;
    margin-left: 20px;
    border-bottom: 3px solid transparent;
    transition: color 0.4s ease-in-out,transform 0.4s ease-in-out, border-bottom 0s ease-in-out;
}
#navitems>li>a:hover{
    color: #66fcf1;
    transform: translateY(-10%);
    border-bottom: 3px solid #66fcf1; 
}
#navitems{
    margin-left: 300px;
}
#navlogo{
    font-size: 25px !important;
    font-family: 'Anton';
    font-weight: 700;
    letter-spacing: 5px;
    color: white !important;
}
#navlogo span{
    font-size: 25px !important;
    font-family: 'Anton';
    font-weight: 700;
    letter-spacing: 7px;
    color: #66fcf1;
}

.header{
 margin: 100px;
 color: aqua;

}

.container{
    height: auto;
    width: 100%;
   
}
.container h2{
    color: #66fcf1;
    padding: 50px;
}

 .card{
    
   margin: 70px;
   margin-left: 450px;
   text-align: center;
   
  
}
