@import url('https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&family=Concert+One&family=Josefin+Sans:wght@600&family=Madimi+One&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Sedgwick+Ave+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
html{
    height: auto;
    width: 100%;
}
body{
    height: 100%;
    width:100%;
}

#topnavbar{
    background-color: #66fcf1;
    height: 70px;
    width: 100%;
    margin-bottom: 0px;
}
#topnavitems{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
#topnavitems1{
    margin-top: 15px;
}
#topnavitems3{
    font-size: 20px;
}
#topnavitems3>i{
    margin-left: 20px;
}

/* navbar css */
#navbar{
    background-color: black !important;
    position: sticky;
    top: 0;
    z-index: 11;
}
#navitems>li>a{
    color: white;
    font-weight: 600;
    margin-left: 20px;
    border-bottom: 3px solid transparent;
    transition: color 0.4s ease-in-out,transform 0.4s ease-in-out, border-bottom 0s ease-in-out;
}
#navitems>li>a:hover{
    color: #66fcf1;
    transform: translateY(-10%);
    border-bottom: 3px solid #66fcf1; 
}
#navitems{
    margin-left: 300px;
}
#navlogo{
    font-size: 25px !important;
    font-family: 'Anton';
    font-weight: 700;
    letter-spacing: 5px;
    color: white !important;
}
#navlogo span{
    font-size: 25px !important;
    font-family: 'Anton';
    font-weight: 700;
    letter-spacing: 7px;
    color: #66fcf1;
}

.header{
    margin: 100px;
    color: aqua;
   
   }

/* nav end */

#bodyBox{
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.detailsBox{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 60px;
}
.animationBox{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.animationVdo{
    width: 70%;
     height: 70%;
}
.heading p{
    font-size: 50px;
    font-family: "Anton", sans-serif;
  font-weight: 400;
  color: aqua;
  
}
.heading p span{
    font-size: 50px;
    font-family: "Anton", sans-serif;
  font-weight: 400;
  color: white;
}
.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cards .card{
    background-color: transparent !important;
    color: white;
    transition: all 0.4s ease-in-out;
    
}
.ourTrainers{
    color: rgb(222, 237, 9);
    font-size: 40px;
    font-weight: 600;
    text-decoration:underline;
    margin-top: 30px;
    margin-bottom: 30px;
}
.cards .card:hover{
    transform: scale(1.05);
}
.animationBox button{
    height: 70px;
    width: 200px;
    color: white;
    font-weight: 600;
}

.subscription-module {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    color: white !important;
}

.subscription-module h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscription-module p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.subscription-module ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.subscription-module ul li {
    font-size: 14px;
    margin-bottom: 5px;
}

.subscription-module .price {
    font-size: 28px;
    margin-bottom: 20px;
}

.subscription-module .price span {
    font-size: 16px;
    color: #666;
}

.subscription-module .subscribe-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscription-module .subscribe-btn:hover {
    background-color: #0056b3;
}
